<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(68, 68, 68);
        }
        html{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            width: 800px;
        }
        #development_skills{
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        nav{
            color: rgb(72, 36, 0);
            font-size: larger;
            font-weight: bolder;
            margin: 10px;
        }
        #Personal_Experience{
            display: grid;
            grid-template-columns:0.1fr 100fr;
        }
        article{
            color: rgb(104, 52, 0);
            font-size: large;
            font-weight: bold;
        }
        li{
            margin-bottom: 5px;
            font-size:medium;
            font-weight: normal;
        }
        #Portfolio{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #text{
            padding-left: 40px;
        }
        #portfolio_title{
            margin-bottom: 20px;
            font-weight: bold;
            color: rgb(105, 110, 0);
        }
        header{
            margin: 20px;
        }
        header div{
            margin-left: 40px;
        }
        #name{
            font-size: 30px;
        }
        #profile{
            margin-left: 40px;
        }
        #experience_text{
            margin-left: 40px;
        }
        #experience_text_title{
            font-weight: bold;
            float:left;

        }
        #experience_text_date{
            float: right;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #education{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        hr{
            background-color: rgb(197, 197, 197);
            height: 1px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div id="name">李緯宸(Wei-Chen Li)</div>
        <div><img src="https://d3ce9biuqz84nv.cloudfront.net/phone-call.png" alt="" style="width:20px"> TEL : 090808193</div>
        <div><img src="https://d3ce9biuqz84nv.cloudfront.net/email.png" alt="" style="width:20px"> Email : webber0971@gmail.com</div> 
    </header>
    <hr>    
    <nav>Back-End Engineer</nav>
    <div id="profile">
        I'm passionate about learning new technologies,enjoying the sence of achievement during researching for solutions.
        With my background in engineering and starting my own busines,I always establish a SOP for frequently encountered problems to avoid recurrence of the problem, and it is also convenient for handover.
        And communication is also the ability I learned the most during the management stage. Only good communication can make all partners focus on the right thing instead of doing nothing.
    </div>
    <!-- 而溝通也是我在創業的階段學到最多的能力，要有良好的溝通才能使所有的夥伴專注在對的事情上而不適做白工。 -->
    <hr>    
    <nav>SKILLS</nav>
    <div id="development_skills">
        <div>
            <article>Back-End</article>
            <ul>
                <li>Node.js Express</li>
                <li>Python Flask</li>
                <li>Socker.io</li>
                <li>Peerjs</li>
                <li>RESTful API</li>
            </ul>
        </div>
        <div>
           <article>Front-End</article> 
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>AJAX</li>
                <li>RWD</li>
            </ul>
        </div>
        <div>
            <article>Database</article>    
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Redis</li>
            </ul>
        </div>
        <div>
            <article>Tools</article>  
            <ul>
                <li>Git/GitHub</li>
                <li>GitHub Action</li>
                <li>Postman</li>
                <li>Docker/Docker compose</li>
                <li>Nginx</li>
            </ul>
        </div>
        <div>
            <article>Aws</article>     
            <ul>
                <li>EC2</li>
                <li>RDS</li>
                <li>S3</li>
                <li>CloudFront</li>
            </ul>
        </div>
        <div>
            <article>Third-Party</article>    
            <ul>
                <li>TapPay SDK</li>
                <li>Facebook Login</li>
                <li>Google Login</li>
            </ul>
        </div>
        <div>
            <article>Others</article>    
            <ul>
                <li>Java</li>
                <li>Kotlin</li>
            </ul>
        </div>
    </div>
    <hr>    
    <nav>EXPERIENCE</nav>
    
    <div id="experience_text">
        <div id="experience_text_title">Web Trainee , WeHelp Bootcamp</div><div id="experience_text_date">Oct.2022-Mar.2023</div>
        <br>
        <ul>
            <li>Acquired web development knowledge 60-70 hours per week for 24 weeks,16 weeks focusing on fundamental Full-Stack development and 8 weeks aiming at deeper Back-End specialization</li>
            <li>Development a Full-Stack e-commerce tourism website <a href="http://13.114.149.85:8888/">( Taipei Day Trip )</a> in 3 weeks with minimal guidance.</li>
            <li>Independently designed and developed a web application <a href="https://test8812.foodpass.club/entrance"> project</a> focusing on Back-End techniques.</li>
        </ul>


        <div id="experience_text_title">App Trainee , 菁英軟體工程師戰鬥營</div><div id="experience_text_date">Apr.2022-Jul.2022</div>
        <br>
        <ul>
            <li>Java,Kotlin</li>
            <li>Familiar with software team development process</li>
            <li>Complete my First app with Kotlin <a href="https://youtube.com/shorts/QJ84cKxfuPc?feature=share">底部選單app</a> , <a href="https://github.com/webber0971/practiceBottomNavigation">GitHub</a></li>
            <li>Complete my Second app with Kotlin <a href="https://youtu.be/Bge8NxBfxvI">背單字專用app</a> , <a href="https://github.com/webber0971/androidVocabularyList">GitHub</a></li>
        </ul>


        <div id="experience_text_title">The second independent store</div><div id="experience_text_date">Aug.2020-Oct.2022</div>
        <br>
        <ul>
            <li>Improve the ability of communication and handling things, solve the requirements of customers, and reduce the turnover rate of personnel to an average of 1/10</li>
            <li>A lot of time has been given due to the epidemic,so start learning to write code to analyze data.I hope that it can achieve the functions similar to the POS machines on the market, and at the same time meet my own special needs.</li>
        </ul>


        <div id="experience_text_title">The first joint store</div><div id="experience_text_date">Aug.2015-Aug.2020</div>
        <br>
        <ul>
            <li>When we first opened the store, we encountered a huge gap between our expectations and the consumption habits of our target customers, so we quickly changed our sales model and products to survive.</li>
            <li>I am one of the few restaurants in the restaurant industry who started running a customer community in 2015, and thus cultivated a group of loyal customers.</li>
            <li>The biggest breakthrough during this period was that the turnover of one meal exceeded 100,000 yuan, and the number of employees grew from 3 to nearly 30.</a></li>
        </ul>
    </div>


    <hr>
    <nav>EDUCATION</nav>
    <div id="experience_text">
        <div id="experience_text_title">National Cheng Kung University,</div><div id="experience_text_date">Oct.2022-Mar.2023</div>
        <br>
        <div id="education">Materials Science and Engineering</div>
    </div>

    <hr>    
    <nav>PORTFOLIO</nav>
    <div id="Portfolio">
        <div id="text">
            <div id="portfolio_title">Online Shop With Chat Room and Video Call</div>
            <div><img src="https://d3ce9biuqz84nv.cloudfront.net/github.png" alt="" style="width:20px"><a href="https://github.com/webber0971/online_shop_server_-_ci-cd">https://github.com/webber0971/online_shop_server_-_ci-cd</a></div>
            <div><img src="https://d3ce9biuqz84nv.cloudfront.net/link.png" alt="" style="width:20px"><a href="https://test8812.foodpass.club/entrance">https://test8812.foodpass.club/entrance</a></div>
            <ul>
                <li>Web Framework : Node.js </li>
                <li>AWS S3 : store uploaded images</li>
                <li>AWS CloudFront : as CDN with S3 Cache</li>
                <li>AWS RDS : store database in MySQL </li>
                <li>Redis : as a cache for web server</li>
                <li>Nginx : establish as Reverse Proxy</li>
                <li>Socket.io : create a Real Time Chatroom</li>
                <li>Peerjs : create a Video Call</li>
                <li>Swagger : create an API Doc for Front-End</li>
                <li>JWT : save status in cookie after user login</li>
                <li>Docker-Compose : build image and deploy web server on EC2 Linux instance</li>
                <li>SSL</li>
            </ul>
        </div>
        <div> 
            <img src="https://d3ce9biuqz84nv.cloudfront.net/portfolio.png" alt="" style="width:100%;">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="Portfolio">
        <div id="text">
            <div id="portfolio_title">Online Shop With Chat Room and Video Call</div>
            <div><img src="https://d3ce9biuqz84nv.cloudfront.net/github.png" alt="" style="width:20px"><a href="https://github.com/webber0971/taipei-day-trip">https://github.com/webber0971/taipei-day-trip</a></div>
            <div><img src="https://d3ce9biuqz84nv.cloudfront.net/link.png" alt="" style="width:20px"><a href="http://13.114.149.85:8888/">http://13.114.149.85:8888/</a></div>
            <ul>
                <li>Web Framework : Python / Flask </li>
                <li>Javascript : build Infinite Scroll/Lazing Loading,Carousel Slider and Pop-up Modal</li>
                <li>AJAX : fetch RESTful APIs from Back-End</li>
                <li>RWD : finish with HTML and CSS Flexbox / Grid</li>
                <li>MySQL : store attractions' info and orders</li>
                <li>Tapay : as Third-Party Payment System</li>
            </ul>
        </div>
        <div> 
            <img src="https://d3ce9biuqz84nv.cloudfront.net/taipeidaytrip.png" alt="" style="width:100%;">
        </div>
    </div>
    <footer>
        <a href="https://github.com/webber0971/"> <img src="https://d3ce9biuqz84nv.cloudfront.net/github.png" alt="" style="width:20px"></a>
       
    </footer>
</body>
</html>